app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="Vextract" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#575757"
            Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Vextract" FontSize="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift" Foreground="#FF53C6F2"/>
            <Button x:Name="exit" Content="X" Grid.Column="13" HorizontalAlignment="Center" Height="25" VerticalAlignment="Bottom" Width="57" Background="#FFDE0000" Click="exit_Click"/>

        </Grid>
        <TextBox x:Name="urlbox" HorizontalAlignment="Left" Height="30" Margin="55,58,0,0" Grid.Row="1" Text="Web Url" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" Background="#FF53C6F2" FontFamily="Bahnschrift"/>
        <TextBox x:Name="extract" HorizontalAlignment="Left" Height="30" Margin="55,106,0,0" Grid.Row="1" Text="Unzip" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontFamily="Bahnschrift" FontSize="20" Background="#FF53C6F2"/>
        <TextBox x:Name="wat" HorizontalAlignment="Left" Height="30" Margin="55,0,0,0" Grid.Row="1" Text="wat" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" FontFamily="Bahnschrift" FontSize="20" Background="#FF53C6F2"/>
        <TextBox x:Name="Run" HorizontalAlignment="Left" Height="30" Margin="55,287,0,0" Grid.Row="1" Text="Run Files" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontFamily="Bahnschrift" FontSize="20" Background="#FF53C6F2"/>
        <Button x:Name="all" Content="Run All" Grid.Column="1" HorizontalAlignment="Center" Height="30" Margin="0,385,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Background="#FF53C6F2" FontFamily="Bahnschrift" FontSize="20" Foreground="#FF00A40F" Click="all_Click"/>
        <TextBox x:Name="file" HorizontalAlignment="Left" Height="30" Margin="55,10,0,0" Grid.Row="1" Text="File to Download" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" Background="#FF53C6F2" FontFamily="Bahnschrift"/>
        <TextBox x:Name="directory" HorizontalAlignment="Left" Height="30" Margin="55,152,0,0" Grid.Row="1" Text="Unzip Directory" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontFamily="Bahnschrift" FontSize="20" Background="#FF53C6F2"/>

    </Grid>
</Window>

